# job4j

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/_123/: pom.xml
chapter_001/src/main/java/ru/job4j/array/: ArrayChar.java  ArrayDuplicate.java  ArrayHomeTask.java  BubbleSort.java  FindLoop.java  Matrix.java  Square.java  Turn.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  Converter.java  Fit.java
chapter_001/src/main/java/ru/job4j/condition/: DummyBot.java  Point.java  Triangle.java
chapter_001/src/main/java/ru/job4j/loop/: Board.java  Counter.java  Factorial.java  Paint.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/main/java/ru/job4j/tictactoe/: Figure3T.java  Logic3T.java  TicTacToe.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayCharTest.java  ArrayDuplicateTest.java  ArrayHomeTaskTest.java  BubbleSortTest.java  FindLoopTest.java  MatrixTest.java  SquareTest.java  TurnTest.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  ConverterTest.java  FitTest.java
chapter_001/src/test/java/ru/job4j/condition/: DummyBotTest.java  PointTest.java  TriangleTest.java
chapter_001/src/test/java/ru/job4j/loop/: BoardTest.java  CounterTest.java  FactorialTest.java  PaintTest.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java
chapter_001/src/test/java/ru/job4j/tictactoe/: Logic3TTest.java
chapter_005/: pom.xml
chapter_005/src/main/java/ru/job4j/chatconsole/: Chat.java  textForBot.txt
chapter_005/src/main/java/ru/job4j/count/: Count.java
chapter_005/src/main/java/ru/job4j/directoryseeker/: Search.java
chapter_005/src/main/java/ru/job4j/imputoutput/: ByteStreamAuditor.java
chapter_005/src/main/java/ru/job4j/jmmProblems/: Deadlock.java  RaceCondition.java
chapter_005/src/main/java/ru/job4j/jmmproblems/: Deadlock.java  RaceCondition.java
chapter_005/src/main/java/ru/job4j/list/: MyLis.java  ThreadSafeDynamicArray.java
chapter_005/src/main/java/ru/job4j/nonblockingcache/: Base.java  NonBlockingCache.java  OptimisticException.java
chapter_005/src/main/java/ru/job4j/pingpong/: PingPong.java  RectangleMove.java
chapter_005/src/main/java/ru/job4j/producerconsumer/: BlackFlag.java  ConsistentlyAndParallelExecution.java  Consumer.java  ParallelSearch.java  Producer.java  SimpleBlockingQueue.java
chapter_005/src/main/java/ru/job4j/socket/: Client.java  Server.java
chapter_005/src/main/java/ru/job4j/testExercise/: FileFinder.java
chapter_005/src/main/java/ru/job4j/testexercise/: FileFinder.java
chapter_005/src/main/java/ru/job4j/userStorage/: User.java  UserStorage.java
chapter_005/src/main/java/ru/job4j/userstorage/: User.java  UserStorage.java
chapter_005/src/main/java/ru/job4j/wrongstringfilter/: WrongStringFilter.java
chapter_005/src/main/java/ru/job4j/zipper/: Zip.java
chapter_005/src/test/java/ru/job4j/chatconsole/: ChatTest.java
chapter_005/src/test/java/ru/job4j/count/: CountTest.java
chapter_005/src/test/java/ru/job4j/directoryseeker/: SearchTest.java
chapter_005/src/test/java/ru/job4j/imputoutput/: ByteStreamAuditorTest.java
chapter_005/src/test/java/ru/job4j/list/: ThreadSafeDynamicArrayTest.java
chapter_005/src/test/java/ru/job4j/nonblockingcache/: NonBlockingCacheTest.java
chapter_005/src/test/java/ru/job4j/producerconsumer/: SimpleBlockingQueueTest.java
chapter_005/src/test/java/ru/job4j/socket/: ClientTest.java
chapter_005/src/test/java/ru/job4j/testExercise/: FileFinderTest.java
chapter_005/src/test/java/ru/job4j/testexercise/: FileFinderTest.java
chapter_005/src/test/java/ru/job4j/userStorage/: UserStorageTest.java
chapter_005/src/test/java/ru/job4j/userstorage/: UserStorageTest.java
chapter_005/src/test/java/ru/job4j/wrongstringfilter/: WrongStringFilterTest.java  rapsongIn.txt
chapter_005/src/test/resources/: textForBot.txt  textScannerEmulator.txt
chapter_sql/: pom.xml
chapter_sql/db/: master-production.xml  master-test.xml
chapter_sql/db/scripts/: item-create_001.sql  item-init_002.sql
chapter_sql/src/main/java/ru/job4j/abap/: Maxcurrency.java  MaxСurrency.java  bookStore.sql  familySearch.sql  familySearch_sugar.sql
chapter_sql/src/main/java/ru/job4j/car_storage/: Body_type.java  BrandName.java  Car.java  Motor.java  Transmission.java  creator.sql
chapter_sql/src/main/java/ru/job4j/carstore/: BodyType.java  BrandName.java  Car.java  Motor.java  Transmission.java  creator.sql
chapter_sql/src/main/java/ru/job4j/company/: CompanyPerson-create_001.sql  CompanyPersons-init_001.sql  commands.sql
chapter_sql/src/main/java/ru/job4j/conference/: homework.txt  script.sql
chapter_sql/src/main/java/ru/job4j/filters/: Product.java  Type.java  script.sql
chapter_sql/src/main/java/ru/job4j/log4j/: UsageLog4j2.java
chapter_sql/src/main/java/ru/job4j/magnit/: Config.java  ConvertXSQT.java  Entry.java  Main.java  StoreSQL.java  StoreXML.java  entries-after-convert.xml  entries-scheme.xsl  entries.xml
chapter_sql/src/main/java/ru/job4j/parsing/: Config.java  ParsingScheduler.java  Vacancy.java
chapter_sql/src/main/java/ru/job4j/principle003/: Exjob.java
chapter_sql/src/main/java/ru/job4j/principle_003/: ExJob.java
chapter_sql/src/main/java/ru/job4j/trackerSQL/: PreparedStatementDemo.java  StartUI.java  TrackerSQL.java  app.properties
chapter_sql/src/main/java/ru/job4j/trackersql/: Preparedstatementdemo.java  StartUI.java  Trackersql.java  app.properties
chapter_sql/src/main/java/ru/job4j/uml_system/: Attach.java  Category.java  Comment.java  Item.java  Role.java  Rule.java  Status.java  User.java
chapter_sql/src/main/resources/: init_items.sql  item-creator_MERGED.sql  item_creator.sql  log4j.properties  log4j2.xml  sqlite.properties
chapter_sql/src/main/resources/magnit/: entries.xml
chapter_sql/src/main/resources/vacanciesparser/: sql.ru.jks
chapter_sql/src/test/resources/: app.properties
(+189 files in other folders)
