<project>
   <modelVersion>4.0.0</modelVersion>
   <artifactId>chapter_001</artifactId>
   <version>2.0</version>
   <packaging>jar</packaging>
   <parent>
       <groupId>ru.job4j</groupId>
       <artifactId>junior</artifactId>
       <version>2.0</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

    </dependencies>
</project>
